{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Server=tcp:freebiemrt4you.database.windows.net,1433;Database=MRT4You;Persist Security Info=False;User ID=mrt4you;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DbConn": "Server=(local);Database=MRT4You;Trusted_Connection=True;"
  },
  "Db": {
    "WantReset": true
  }
}
 